<!DOCTYPE html>
<html>
    <style>
        body {
    background-color: #0D0907;
    font-family: "Arial Narrow", Arial, sans-serif;
    text-align: center;
    color: #F8FBF8;
    font-size: 25px;
    margin: 30px;
}
.titulo {
    font-size: 75px;
}
.boton-1 {
    margin: 5px;
    border-radius: 15px;
    font-size: 30px;
    border-width: 0px;
    background-color: #0057e3;
    color: white;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
    
}
.boton-1:hover {
    transform: scale(1.1); /* Aumenta el tamaño */
    opacity: 0.9; /* Se opaca */
}
    </style>
    <head>
        <title>tienda sigma</title>
    </head>
    <body>
        <p class="titulo">sigma store</p>
        <p>Tu tienda de confianza</p>
        <button class="boton-1">hola</button>
        <button class="boton-1">hola2</button>
        <br><br><br>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam laoreet nunc justo, sed mattis nisi euismod vitae. Aliquam sit amet ipsum felis. Etiam vitae tempor mauris. In hac habitasse platea dictumst. In hac habitasse platea dictumst. Cras sed accumsan libero, sit amet ullamcorper erat. Donec consectetur odio sed ante maximus, et ullamcorper nulla malesuada. Vivamus imperdiet efficitur posuere. Integer vestibulum est augue, non sollicitudin massa maximus vitae. Nunc rhoncus ligula vel lectus varius tincidunt. Duis a finibus erat. Suspendisse dignissim arcu eget sollicitudin viverra. Proin id orci volutpat, auctor lectus vel, tincidunt est.

            Donec aliquet iaculis ex sit amet finibus. Nam vestibulum varius felis eget tristique. Suspendisse sollicitudin orci eu neque tempor fermentum. Praesent condimentum dapibus fermentum. Maecenas vel nisl ex. Praesent placerat dapibus ligula, quis molestie mi elementum non. In pellentesque, ex ac porttitor feugiat, massa dui dignissim arcu, ut semper erat ante nec libero. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vitae turpis a dolor pulvinar pretium sed quis dolor. Duis quis placerat urna. Nam in velit in sapien pharetra scelerisque. Maecenas nulla dolor, ullamcorper sit amet quam ac, semper ultrices mauris. Duis quis velit tortor. Phasellus id diam varius, rhoncus metus vitae, ultrices odio. Sed porta ligula nec nulla mattis, quis sollicitudin urna sagittis.</p>
    </body>
</html>
